{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDatabase": ""
  },
  "QueueConfig": {
    "ServiceBusConnectionString": "",
    "TopicPath": "product",
    "SubsciptionName": "productSubscription",
    "OrderQueueName": "order"
  }
}
